{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "../node_modules",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "es5",
      "dom"
    ],
    "types": ["cypress"]
  },
  "include": [
    "**/*.ts",
    "**/*.js"
, ".tools/exportHTMLReport.js"  ]
}
